ea4bc82a6ad023ab7ee23ee620429895
::res://::1712098697
ActiveEntities.cs::CSharpScript::-1::1712015995::0::1::::<><>::
character.tscn::PackedScene::7002689842331622805::1712016046::0::1::::<><>::uid://cfd678art8fs5::::res://Assets/Sprites/Character.png
CharacterHandler.cs::CSharpScript::-1::1712020854::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::695804351455445703::1712008971::1712008977::1::::<><>::
MainGame.tscn::PackedScene::6886296786937416100::1712016486::0::1::::<><>::res://Node2D.cs<>uid://c61fjqb80r4mr::::res://character.tscn<>res://CharacterHandler.cs<>uid://cfd678art8fs5::::res://Assets/Sprites/Character.png
README.md::TextFile::-1::1712016637::0::1::::<><>::
World.tscn::PackedScene::6099762683684796974::1712020391::0::1::::<><>::res://WorldHandler.cs<>uid://c61fjqb80r4mr::::res://character.tscn<>res://CharacterHandler.cs<>uid://cfd678art8fs5::::res://Assets/Sprites/Character.png
WorldHandler.cs::CSharpScript::-1::1712015995::0::1::::<>Node2D<>::
::res://Assets/::1712014247
::res://Assets/Sprites/::1712014254
Character.png::CompressedTexture2D::5131919825088911214::1712014244::1712014254::1::::<><>::
::res://BusinessLogic/::1712012264
::res://BusinessLogic/Server/::1712023082
ServerMessageBL.cs::CSharpScript::-1::1712023082::0::1::::<><>::
::res://Properties/::1712009936
launchSettings.json::JSON::-1::1712010035::0::1::::<><>::
::res://Talkers/::1712009770
ServerTalker.cs::CSharpScript::-1::1712009770::0::1::::<><>::
