ea4bc82a6ad023ab7ee23ee620429895
::res://::1712188143
ActiveEntities.cs::CSharpScript::-1::1712015995::0::1::::<><>::
CharacterHandler.cs::CSharpScript::-1::1712187419::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::695804351455445703::1712008971::1712008977::1::::<><>::
README.md::TextFile::-1::1712016637::0::1::::<><>::
WorldHandler.cs::CSharpScript::-1::1712187419::0::1::::<>Node2D<>::
::res://Assets/::1712014247
::res://Assets/Sprites/::1712188143
Character.png::CompressedTexture2D::5131919825088911214::1712014244::1712014254::1::::<><>::
Grass.png::CompressedTexture2D::7117898604945939793::1712187817::1712187825::1::::<><>::
Stone.png::CompressedTexture2D::4883614643062234680::1712188133::1712188143::1::::<><>::
::res://BusinessLogic/::1712187472
::res://BusinessLogic/Map/::1712187481
MapBL.cs::CSharpScript::-1::1712187481::0::1::::<><>::
::res://BusinessLogic/Server/::1712187128
ServerMessageBL.cs::CSharpScript::-1::1712187128::0::1::::<><>::
::res://Nodes/::1712187213
character.tscn::PackedScene::7002689842331622805::1712016046::0::1::::<><>::uid://cfd678art8fs5::::res://Assets/Sprites/Character.png
Ground.tscn::PackedScene::5837558048970401448::1712187194::0::1::::<><>::uid://cfd678art8fs5::::res://Assets/Sprites/Character.png
MainGame.tscn::PackedScene::6886296786937416100::1712186683::0::1::::<><>::res://Node2D.cs<>uid://c61fjqb80r4mr::::res://Nodes/character.tscn<>res://CharacterHandler.cs<>uid://cfd678art8fs5::::res://Assets/Sprites/Character.png
World.tscn::PackedScene::6099762683684796974::1712187213::0::1::::<><>::res://WorldHandler.cs<>uid://c61fjqb80r4mr::::res://Nodes/character.tscn<>res://CharacterHandler.cs<>uid://cfd678art8fs5::::res://Assets/Sprites/Character.png
::res://Properties/::1712009936
launchSettings.json::JSON::-1::1712010035::0::1::::<><>::
::res://Talkers/::1712009770
ServerTalker.cs::CSharpScript::-1::1712009770::0::1::::<><>::
