[gd_scene load_steps=5 format=3 uid="uid://c5d1kjdbfkj5e"]

[ext_resource type="Script" path="res://Node2D.cs" id="1_gd5db"]
[ext_resource type="PackedScene" uid="uid://c61fjqb80r4mr" path="res://character.tscn" id="2_gdddc"]
[ext_resource type="Script" path="res://CharacterHandler.cs" id="3_iylbk"]
[ext_resource type="Texture2D" uid="uid://cfd678art8fs5" path="res://Assets/Sprites/Character.png" id="4_v4lf8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gd5db")

[node name="Character" parent="." instance=ExtResource("2_gdddc")]
script = ExtResource("3_iylbk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(139, 4)
texture = ExtResource("4_v4lf8")
